<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vED-aS-XxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vRS-e3-8BH">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="vED-aS-XxD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfP-YS-M0x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agC-Wi-p3d" kind="relationship" relationship="rootViewController" id="Akf-bz-YHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVZ-mr-sl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-5"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="GPD-g8-YfC">
            <objects>
                <viewController id="agC-Wi-p3d" customClass="BrowserViewController" customModule="web3swiftBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JB-kg-nrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-4J-ygZ">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qz7-4J-ygZ" firstAttribute="centerY" secondItem="1JB-kg-nrl" secondAttribute="centerY" id="jEt-34-4sP"/>
                            <constraint firstItem="Qz7-4J-ygZ" firstAttribute="centerX" secondItem="1JB-kg-nrl" secondAttribute="centerX" id="pu8-Y6-Zt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svV-mf-xQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JE9-N6-nFF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icons8-services" id="mg1-Vm-wk6">
                            <color key="tintColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openSettings:" destination="agC-Wi-p3d" id="TaG-II-vk5"/>
                                <segue destination="9Uz-PI-KSh" kind="presentation" id="bB7-lv-CyZ"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="CHL-Fh-U18">
                            <rect key="frame" x="57" y="7" width="272" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="search" textContentType="url"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Gjn-D5-nsB">
                            <color key="tintColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshPage:" destination="agC-Wi-p3d" id="81D-fT-Vqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="CHL-Fh-U18" id="1Ci-I0-mP4"/>
                        <outlet property="settingsBarButton" destination="mg1-Vm-wk6" id="fuW-2J-OOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZW-1m-OOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-56.221889055472268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gPv-rh-cOY">
            <objects>
                <tableViewController title="Settings" id="I3e-ll-2b9" customClass="SettingsController" customModule="web3swiftBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTN-ls-LYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateNewKey" id="qWP-S2-iqo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWP-S2-iqo" id="ODU-Zr-Of0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q17-TX-T7L">
                                            <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.50980392159999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kur-mK-ity"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-N7-owT">
                                            <rect key="frame" x="125" y="11" width="125" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q17-TX-T7L" firstAttribute="leading" secondItem="ODU-Zr-Of0" secondAttribute="leading" constant="15" id="17g-8F-l0V"/>
                                        <constraint firstItem="exv-N7-owT" firstAttribute="centerX" secondItem="ODU-Zr-Of0" secondAttribute="centerX" id="8zg-x7-Ex1"/>
                                        <constraint firstItem="q17-TX-T7L" firstAttribute="centerX" secondItem="ODU-Zr-Of0" secondAttribute="centerX" id="9gt-PS-Tsq"/>
                                        <constraint firstItem="q17-TX-T7L" firstAttribute="top" secondItem="ODU-Zr-Of0" secondAttribute="top" id="dk5-iP-7gE"/>
                                        <constraint firstItem="exv-N7-owT" firstAttribute="centerY" secondItem="ODU-Zr-Of0" secondAttribute="centerY" id="nR9-7W-oJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2pl-rw-Mob" kind="show" id="zjo-Rc-BoE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkWithContracts" id="53B-Cr-NW7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53B-Cr-NW7" id="HxS-53-x5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work With Contracts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-cU-Vp8">
                                            <rect key="frame" x="105.5" y="12" width="163.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lMP-cU-Vp8" firstAttribute="centerX" secondItem="HxS-53-x5c" secondAttribute="centerX" id="qZc-KD-8Bb"/>
                                        <constraint firstItem="lMP-cU-Vp8" firstAttribute="centerY" secondItem="HxS-53-x5c" secondAttribute="centerY" id="y1a-ds-c0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hga-0T-3bb" kind="show" id="gKW-dt-DG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I3e-ll-2b9" id="eH7-6e-6Ng"/>
                            <outlet property="delegate" destination="I3e-ll-2b9" id="Aif-Rw-qbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oVB-ga-nTl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-delete" id="Dr0-a4-Ti7">
                            <connections>
                                <segue destination="2zo-jm-OpQ" kind="unwind" unwindAction="unwindFromModalWithSegue:" id="OCc-1y-JWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pK-HW-LBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2zo-jm-OpQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-75"/>
        </scene>
        <!--Create New Key-->
        <scene sceneID="sXb-43-XN5">
            <objects>
                <viewController title="Create New Key" id="2pl-rw-Mob" customClass="CreateNewKeyController" customModule="web3swiftBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pex-lF-0v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-hS-oZe">
                                <rect key="frame" x="15" y="114" width="345" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aCj-CD-qtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-4a-TW2">
                                <rect key="frame" x="134" y="249" width="106" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DnV-6S-4jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add New Key">
                                    <color key="titleColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addKeyFromTextView:" destination="2pl-rw-Mob" eventType="touchUpInside" id="dTg-vj-EyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-lk-AUA">
                                <rect key="frame" x="15" y="289" width="345" height="1"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.50980392159999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IqU-sY-byN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-PE-P7o">
                                <rect key="frame" x="123.5" y="324" width="127" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5yd-w8-K0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create New Key">
                                    <color key="titleColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewKey:" destination="2pl-rw-Mob" eventType="touchUpInside" id="0fh-2m-dhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOr-hS-oZe" firstAttribute="leading" secondItem="7W8-U3-cAb" secondAttribute="leading" constant="15" id="AGN-3d-Q4L"/>
                            <constraint firstItem="kM6-lk-AUA" firstAttribute="leading" secondItem="pex-lF-0v5" secondAttribute="leading" constant="15" id="JXp-Yw-eQe"/>
                            <constraint firstItem="EOr-hS-oZe" firstAttribute="top" secondItem="7W8-U3-cAb" secondAttribute="top" constant="50" id="LjS-X4-jtD"/>
                            <constraint firstItem="Tg6-4a-TW2" firstAttribute="top" secondItem="EOr-hS-oZe" secondAttribute="bottom" constant="5" id="Rnz-r3-dDq"/>
                            <constraint firstItem="QsS-PE-P7o" firstAttribute="centerX" secondItem="pex-lF-0v5" secondAttribute="centerX" id="T9v-vg-OWo"/>
                            <constraint firstItem="kM6-lk-AUA" firstAttribute="centerX" secondItem="pex-lF-0v5" secondAttribute="centerX" id="Tfj-lO-wFJ"/>
                            <constraint firstItem="Tg6-4a-TW2" firstAttribute="centerX" secondItem="pex-lF-0v5" secondAttribute="centerX" id="Z99-Ct-Kax"/>
                            <constraint firstItem="7W8-U3-cAb" firstAttribute="trailing" secondItem="EOr-hS-oZe" secondAttribute="trailing" constant="15" id="k1p-ER-8Sb"/>
                            <constraint firstItem="QsS-PE-P7o" firstAttribute="top" secondItem="Tg6-4a-TW2" secondAttribute="bottom" constant="40" id="mlb-M1-AhS"/>
                            <constraint firstItem="kM6-lk-AUA" firstAttribute="top" secondItem="Tg6-4a-TW2" secondAttribute="bottom" constant="5" id="qPw-hF-ilz"/>
                            <constraint firstItem="EOr-hS-oZe" firstAttribute="centerX" secondItem="pex-lF-0v5" secondAttribute="centerX" id="wTT-tj-84p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W8-U3-cAb"/>
                    </view>
                    <connections>
                        <outlet property="inputKeyTextView" destination="EOr-hS-oZe" id="ggf-12-GvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h72-tJ-RdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-74"/>
        </scene>
        <!--Methods List-->
        <scene sceneID="vTc-wD-N7S">
            <objects>
                <tableViewController title="Methods List" id="hga-0T-3bb" customClass="ContractMethodsListController" customModule="web3swiftBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkr-K8-6If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Bm-Eb-BWD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bm-Eb-BWD" id="onw-QH-fk5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hga-0T-3bb" id="DCh-Xt-NF4"/>
                            <outlet property="delegate" destination="hga-0T-3bb" id="Hb9-14-xsC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lpS-Ao-k63" kind="show" identifier="showMethodParamters" id="g8i-XJ-wMd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sf-rf-31N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="785"/>
        </scene>
        <!--Method Call Controller-->
        <scene sceneID="ZFA-AQ-elB">
            <objects>
                <tableViewController id="lpS-Ao-k63" customClass="MethodCallController" customModule="web3swiftBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9km-qq-yY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParametersList" id="Wuj-Ps-W3A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wuj-Ps-W3A" id="0hG-EN-7Sj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-d5-lxJ">
                                            <rect key="frame" x="16" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.1137254902" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R2l-d5-lxJ" firstAttribute="leading" secondItem="0hG-EN-7Sj" secondAttribute="leadingMargin" id="ds0-Kj-Hea"/>
                                        <constraint firstItem="R2l-d5-lxJ" firstAttribute="centerY" secondItem="0hG-EN-7Sj" secondAttribute="centerY" id="l0H-YK-EsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParamterInput" id="oYK-zW-Bqz" customClass="InputParameterCell" customModule="web3swiftBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYK-zW-Bqz" id="nxe-Al-cmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-Kc-R1P">
                                            <rect key="frame" x="21" y="13.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1137254902" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-xP-nm2">
                                            <rect key="frame" x="66.5" y="11" width="293.5" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CN8-Kc-R1P" firstAttribute="centerY" secondItem="nxe-Al-cmL" secondAttribute="centerY" id="6go-kv-Mgf"/>
                                        <constraint firstItem="cFv-xP-nm2" firstAttribute="leading" secondItem="CN8-Kc-R1P" secondAttribute="trailing" constant="10" id="E0Q-WM-N3b"/>
                                        <constraint firstAttribute="trailing" secondItem="cFv-xP-nm2" secondAttribute="trailing" constant="15" id="Sqa-ZF-P1q"/>
                                        <constraint firstItem="cFv-xP-nm2" firstAttribute="centerY" secondItem="nxe-Al-cmL" secondAttribute="centerY" id="UMY-jj-FPt"/>
                                        <constraint firstItem="CN8-Kc-R1P" firstAttribute="leading" secondItem="nxe-Al-cmL" secondAttribute="leadingMargin" constant="5" id="lcX-g9-6V0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="parameterNameLabel" destination="CN8-Kc-R1P" id="fVK-2D-uRh"/>
                                    <outlet property="parameterValueTextField" destination="cFv-xP-nm2" id="WZi-hf-ljE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallMethod" id="Y4s-uT-XdB">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4s-uT-XdB" id="UER-GD-y5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-ZV-rkf">
                                            <rect key="frame" x="140.5" y="11" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HuH-ZV-rkf" firstAttribute="centerY" secondItem="UER-GD-y5Z" secondAttribute="centerY" id="ipZ-At-52e"/>
                                        <constraint firstItem="HuH-ZV-rkf" firstAttribute="centerX" secondItem="UER-GD-y5Z" secondAttribute="centerX" id="pJ2-IO-B27"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpS-Ao-k63" id="gxj-6z-tvX"/>
                            <outlet property="delegate" destination="lpS-Ao-k63" id="Kct-uA-W00"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8N-Db-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7H1-aK-cvv">
            <objects>
                <navigationController id="9Uz-PI-KSh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WB-YB-PZw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3e-ll-2b9" kind="relationship" relationship="rootViewController" id="vVd-r3-cP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVO-DA-Ckh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete" width="24" height="24"/>
        <image name="icons8-services" width="30" height="30"/>
    </resources>
</document>
